<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 
        Задание: (ВОЗВЕДЕНИЯ В СТЕПЕНЬ)
            создаются 2 переменные в которые вводятся данные
                1) число = Число не может быть NaN и не может быть 0;
                2) степень = если степень равно NaN или 0 то должно по умолчанию быть 2;

            При помощи цикла и арифметики Вы долнжи возводить в степень.  результат вывести в модальное окно
                Например:
                    число = 5
                    степень = 3
                    (5 * 5 * 5)
                    ответ = 125
    -->


    <!-- <script src="dz1.js"></script> -->

    <!-- 
        Задание: (ЛЕСТНИЦА)
            создаются 3 переменные в которые вводятся данные 
              
1) Колличество = если Колличество равно NaN то должно по умолчанию быть 5 и колличество ступень не может быть 0, проверка будет продолжаться пока не придет верный результат;
2) символ отступов = символ отступов не может быть пустым, проверка будет продолжаться пока не придет верный результат;
3) конечный символ = конечный символ не может быть пустым, проверка будет продолжаться пока не придет верный результат;
               
            
            При помощи цикла и склеивания вы должны создать лестницу
            все ступени выводятся в консоль разработчика
            
            Например:
                переменная Колличество = 5
                переменная символ отступов = -
                переменная конечный символ = *
                
                результат:
                    *
                    -*
                    --*
                    ---*
                    ----*
     -->
    <script src="script.js"></script>
</body>

</html>